WSTowerGrupo2/WSTowerGrupo2/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowerGrupo2.Views.CadastroView">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="template.png" HorizontalOptions="CenterAndExpand" />
            
            <StackLayout>

                <Entry Placeholder="Digite nome de Usuário" MaxLength="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></Entry>
                <Entry Placeholder="Nome completo" MaxLength="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" ></Entry>
                <Entry StyleId="E-mail" Placeholder="Insira seu e-mail" MaxLength="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></Entry>
                <Entry StyleId="Senha" Placeholder="Insira sua senha" MaxLength="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></Entry>

                <Button x:Name="cadastroButton" Text="CADASTRAR" BackgroundColor="#0b6623" VerticalOptions="End" HorizontalOptions="Center" CornerRadius="5" Margin="0, 10, 0, 0"
                        WidthRequest="180" HeightRequest="50" TextColor="White" Clicked="cadastroButton_Clicked"></Button>
                
            </StackLayout>
        </StackLayout>

     
    </ContentPage.Content>
</ContentPage>