WSTowerGrupo2/WSTowerGrupo2/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowerGrupo2.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="template.png" HeightRequest="200" WidthRequest="200"  Margin="30"/>
            <Entry x:Name="txtEmail" TextChanged="User_TextChanged" Placeholder="Email" MaxLength="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></Entry>
            <Entry x:Name="txtSenha"  IsPassword="True" StyleId="Password" Placeholder="Senha" MaxLength="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></Entry>
            <Button Clicked="loginButton_Clicked" x:Name="loginButton" Text="Logar" BackgroundColor="#0b6623" VerticalOptions="End" HorizontalOptions="Center" CornerRadius="5" WidthRequest="180" HeightRequest="50" Margin="0, 50, 0, 0" TextColor="White" ></Button>
            <Button HorizontalOptions="Center" Text="Esqueci minha Senha"   TextColor="Red" BackgroundColor="Transparent" FontSize="12" WidthRequest="200" HeightRequest="80"></Button>
            <Button Clicked="cadastroButton_Clicked" x:Name="cadastroButton" HorizontalOptions="Center" Margin="0, -40, 0, 0" Text="Criar Conta" BackgroundColor="Transparent" FontSize="12" WidthRequest="200" HeightRequest="80"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>