WSTowerGrupo2/WSTowerGrupo2/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowerGrupo2.Views.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">          
        
        <StackLayout>
                <Image Source="template.png"/>
                <Button x:Name="BtnList" WidthRequest="200" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#00008b" Text="Listar Jogos" Clicked="BtnList_Clicked"/>
                <Button x:Name="BtnListgrl" WidthRequest="200" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#00008b" Text="Listar Eventos gerais" Clicked="BtnListgrl_Clicked"/>
                <Button x:Name="SobreNosBtn" Text="Sobre Nós" WidthRequest="200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" TextColor="White" BackgroundColor="#00008b" BorderWidth="6" Clicked="SobreNosBtn_Clicked"/>
                <Button x:Name="Sair_button" WidthRequest="200" VerticalOptions="CenterAndExpand" Text="Sair" HorizontalOptions="CenterAndExpand" HeightRequest="50" TextColor="White" BackgroundColor="#00008b" BorderWidth="6" Clicked="Sair_button_Clicked"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>